<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name='gwt:module' content='com.b4ugoshopping.shopping=com.b4ugoshopping.shopping'>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
        <link rel="shortcut icon" href="images/weblogo.png" >
        <script type="text/javascript"  src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript"  src="js/script.js"></script>
        <script type="text/javascript"  src="com.b4ugoshopping.shopping/com.b4ugoshopping.shopping.nocache.js"></script>
        <title>b4ugoshopping</title>
    </head>
    <body id="body">
        <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
        <div id="headerDiv">
            <table>
                <tr>
                    <td id="headerLogoTD">
                        <a href="/"><img alt="" src="images/logo.png" id="logo"></a>
                    </td>
                    <td id="headerLinkTD">
                        <div id="headerLink">
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <div id="bodyDiv">

        </div>
        <div id="coverDiv"></div>
        <div id="outerfooterDiv">
            <div id="rightLink">
                <div class="rightDiv"><a target="_blank" href="https://www.facebook.com/pages/B4ugoshopping/345738632192617"><img alt="" class="rightIcon" id="facebookImage" src="images/fb.png" title="Facebook"></a></div>
                <div class="rightDiv"><a target="_blank" href="http://www.twitter.com/b4ugoshopping"><img alt="" class="rightIcon" id="twitterImage" src="images/twitter.png" title="Twitter"></a></div>
                <div class="rightDiv"><a target="_blank" href="https://plus.google.com/106490079223584996575/posts"><img alt="" class="rightIcon" id="gPlusImage" src="images/gPlus.png" title="Google +"></a></div>

            </div>

            <div id="footerDiv">
                <table id="footerTable">
                    <tr>
                        <td id="aboutIconTD">
                            <a href=""><img alt="" class="footerImage" id="aboutImage" src="images/about.png"></a>
                        </td>
                        <td id="copyrightIconTD">
                            <a href=""><img alt="" class="footerImage" id="copyrightImage" src="images/copyright.png"></a>
                        </td>
                        <td id="feedbackIconTD">
                            <a href=""><img alt="" class="footerImage" id="feedbackImage" src="images/feedback.png"></a>
                        </td>
                        <td id="contactIconTD">
                            <a href=""><img alt="" class="footerImage" id="contactImage" src="images/contact.png"></a>
                        </td>
                    </tr>
                </table>
                <div id="footerLogoDiv">
                    <table id="footerLogoTable">
                        <tr>
                            <td id="footerTextTD">
                                <div id="footerText">Copyright &copy; 2013 b4ugoshopping Inc. All Rights Reserved. Designated trademarks and brands are the property of their respective owners. Use of this Web site constitutes acceptance of the b4ugoshopping User Agreement and Privacy Policy. </div>
                            </td>
                            <td id="otherIconTD">
                                <div class="footerIconDiv"><a target="_blank" href="http://www.w3.org/html/wg/drafts/html/master/"><img title="HTML5" alt="" class="footerIcon" id="html5Icon" src="images/html5.png"></a>&nbsp;
                                    <a target="_blank" href="https://developers.google.com/web-toolkit/"><img title="GWT" alt="" class="footerIcon" id="gwtIcon" src="images/gwt.png"></a>&nbsp;
                                    <a target="_blank" href="http://jquery.com/"><img title="jQuery" alt="" class="footerIcon" id="jqueryIcon" src="images/jquery.png"></a></div>		
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
        <div id="feedbackDiv">
            <a href="">
                <img id="sideFeedback" name="feedbcak" alt="feedbcak" src="images/sideFeedback.png">
            </a>
        </div>
    </body>
</html>